PORT= 5001

MONGO_URL ='mongodb+srv://iot123:khalid123@iot.ijgfkcg.mongodb.net/iot?retryWrites=true&w=majority' 

VERCEL=

REDIS_HOST = 'redis-17146.c275.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT = '17146'

JWT_SECRET='ewfewjfnwekfnewf'