PORT= 5001

MONGO_URL ='mongodb+srv://iot123:khalid123@iot.ijgfkcg.mongodb.net/iot?retryWrites=true&w=majority' 

VERCEL=

REDIS_HOST = 'redis-17146.c275.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT = '17146'
WEATHER_API_KEY = '9a7d9fa4042e4beebd6161458232409'
JWT_SECRET='ewfewjfnwekfnewf'

MQTT_HOST = '185.98.137.190'
MQTT_PORT = 1883
MQTT_PASSWORD ='hamid$123'
MQTT_USER ='device'

WEATHER_API = f0b4004028e143cc8eb181757230510